{
  "name": "dndrxjs",
  "version": "0.0.22",
  "description": "Drag & Drop rxjs ts library – low level, modular, performant.",
  "author": "yff111",
  "license": "MIT",
  "repository": "https://github.com/yff111/dndrxjs.git",
  "publishConfig": {
    "access": "public",
    "@yff111:registry": "https://npm.pkg.github.com"
  },
  "sideEffects": false,
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/main.ts",
      "src/auto-scroll.ts",
      "src/drag-image.ts",
      "src/indicator.ts",
      "src/add-classes.ts",
      "src/ghost-element.ts",
      "src/utils.ts"
    ],
    "splitting": false,
    "treeshake": true,
    "minify": true,
    "format": [
      "esm",
      "cjs"
    ],
    "clean": true
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./dist/styles.css": {
      "import": "./dist/styles.css",
      "require": "./dist/styles.css"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build-fast": "tsup",
    "copy-styles": "copyfiles -f src/styles.css dist",
    "build": "npm run build-fast -- --dts-resolve && npm run copy-styles",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@egoist/prettier-config": "1.0.0",
    "bumpp": "^9.4.1",
    "copyfiles": "^2.4.1",
    "install-peers": "^1.0.4",
    "prettier": "3.2.5",
    "rxjs": "^7.8.1",
    "tsup": "8.0.2",
    "typescript": "5.4.5",
    "vitepress": "^1.1.4",
    "vitest": "1.6.0"
  },
  "peerDependencies": {
    "rxjs": "^7.8.1"
  }
}
